# ComcastFrameworkRepo

ComcastCRMGUIFrameworkWithBaseClassAndExtentReport/: .project  pom.xml  suite_fullRegression.xml  suite_parallel_crossbrowsertest.xml  suite_parallel_distributedTest.xml  suite_regionalRegressionTest.xml  suite_regressionTest.xml  suite_smokeTest.xml  testng_listeners.xml
ComcastCRMGUIFrameworkWithBaseClassAndExtentReport/AdvanceReport/: report.html  report_Thu_Sep_04_11_10_12_IST_2025.html  report_Thu_Sep_04_16_38_20_IST_2025.html  report_Thu_Sep_04_16_39_04_IST_2025.html  report_Thu_Sep_04_16_46_30_IST_2025.html
ComcastCRMGUIFrameworkWithBaseClassAndExtentReport/configAppData/: appCommonData.json  commonData.properties
ComcastCRMGUIFrameworkWithBaseClassAndExtentReport/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ComcastCRMGUIFrameworkWithBaseClassAndExtentReport/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ComcastCRMGUIFrameworkWithBaseClassAndExtentReport/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  (+7 more)
ComcastCRMGUIFrameworkWithBaseClassAndExtentReport/testData/: testScriptData.xlsx
SeleniumProject/: pom.xml
SeleniumProject/src/test/java/pac1/: ContactTest.java
SeleniumProject/src/test/java/pac2/: OrgTest.java
SeleniumProject/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumProject/test-output/junitreports/: TEST-pac2.OrgTest.xml
(+39 files in other folders)
